# AWSServicesSamples

./: AWS.Services.sln  README.md
AWS.Services.CloudWatch/: AWS.Services.CloudWatch.csproj  Program.cs  appsettings.json
AWS.Services.CloudWatch/Controllers/: CWController.cs
AWS.Services.CloudWatch/Properties/: launchSettings.json
AWS.Services.DynamoDB/: AWS.Services.DynamoDB.csproj  Program.cs
AWS.Services.DynamoDB/Controllers/: DynamoDBController.cs
AWS.Services.DynamoDB/Data/DataModels/: MessageModel.cs
AWS.Services.DynamoDB/Data/Repositories/: DynamoDBRepository.cs
AWS.Services.DynamoDB/Data/Repositories/Interfaces/: IDynamoDBRepository.cs
AWS.Services.DynamoDB/Data/Services/: DynamoDBService.cs
AWS.Services.DynamoDB/Data/Services/Interfaces/: IDynamoDBService.cs
AWS.Services.DynamoDB/Models/: MessageModelDTO.cs
AWS.Services.DynamoDB/Properties/: launchSettings.json
AWS.Services.ElasticBeanStalk/: aws-beanstalk-tools-defaults.json
AWS.Services.ElasticBeanStalk/Controllers/: HomeController.cs
AWS.Services.ElasticBeanStalk/Models/: ErrorViewModel.cs
AWS.Services.ElasticBeanStalk/Properties/: launchSettings.json
AWS.Services.ElasticBeanStalk/Views/: _ViewImports.cshtml
AWS.Services.ElasticBeanStalk/Views/Home/: Index.cshtml
AWS.Services.ElasticBeanStalk/Views/Shared/: _Layout.cshtml
AWS.Services.ElasticContainerService/: AWS.Services.ElasticContainerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  aws-ecs-tools-defaults.json
AWS.Services.ElasticContainerService/Properties/: launchSettings.json
AWS.Services.LambdaSNS/: AWS.Services.LambdaSNS.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS.Services.LambdaSQS/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS.Services.S3/: AWS.Services.S3.csproj  AWS.Services.S3.xml  Program.cs
AWS.Services.S3/Controllers/: S3Controller.cs
AWS.Services.S3/Properties/: launchSettings.json
AWS.Services.SNS/: AWS.Services.SNS.csproj
AWS.Services.SNS/Controllers/: SNSController.cs
AWS.Services.SNS/Properties/: launchSettings.json
AWS.Services.SQS/: AWS.Services.SQS.csproj  Program.cs  appsettings.json
AWS.Services.SQS/Controllers/: SQSController.cs
AWS.Services.SQS/Properties/: launchSettings.json
AWS.Services.SimpleEmailNotification/: AWS.Services.SimpleEmailNotification.csproj  Program.cs  appsettings.json
AWS.Services.SimpleEmailNotification/Controllers/: SESController.cs
AWS.Services.SimpleEmailNotification/Properties/: launchSettings.json
